;tigoctm

2017-11-01 * ICO Issue
    tigoctm:Assets:ICO:1              100000 XCM
    tigoctm:Liabilities              -100000 XCM
    tigoctm:Assets:ICO:2              250000 XCM
    tigoctm:Liabilities              -250000 XCM
    tigoctm:Assets:ICO:3              500000 XCM
    tigoctm:Liabilities              -500000 XCM
    tigoctm:Assets:ICO:4              750000 XCM
    tigoctm:Liabilities              -750000 XCM
    tigoctm:Assets:ICO:5              1000000 XCM
    tigoctm:Liabilities              -1000000 XCM
    tigoctm:Assets:ICO:6              1250000 XCM
    tigoctm:Liabilities              -1250000 XCM
    tigoctm:Assets:ICO:7              1500000 XCM
    tigoctm:Liabilities              -1500000 XCM
    tigoctm:Assets:ICO:8              2000000 XCM
    tigoctm:Liabilities              -2000000 XCM
    tigoctm:Assets:ICO:9              3000000 XCM
    tigoctm:Liabilities              -3000000 XCM
    tigoctm:Assets:ICO:10              5000000 XCM
    tigoctm:Liabilities              -5000000 XCM
